NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_PASSWORD=cc491bb543c7e6
EMAIL_USERNAME=493f4afda80025
Host=smtp.mailtrap.io
ports=25
Sendgridket=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
stripePublishKey=pk_test_51MV7sESDULNH0Z1DlS3LSZtDQkGc3Er9MTpWQJBlO4rN7CXck75p0lMoDC4kDf9oYPN8xCrNcCxLLtci4mut3PH0005DlT4gTX
stripekey=sk_test_51MV7sESDULNH0Z1DmROtwl9yfTCQLwUrt6PzU4dyGKirGMbKz1O8TNM70WZNtkQa3sEEPSuKsqflToWr92oFxZ3W00avc3vyBV
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME="BFG Support"
EMAIL_FROM="vinayk1131@gmail.com"
EMAIL_PASSWORD=uzhqyfrxtndhzoqn